~~~~~~~~~~~ ~~~~~~~~~~~~~~
~~~~~~~~~~~ B~~~~~~~~~~~~~
~~~~~~~~~~~ ~~~~~~~~~~~~~~
~~~~~~~~~~~ ~~~~~~~~~~~~~~
~~~~~~~~~~~ ~~~~~~~~~~~~~~
~~~~~~      ~~~~~~~~~~~~~~
~~~~~~ **** ~~~~~~~~~~~~~~
~~~~~~ *~~~ ***~~~~~~~~~~~
~~~~~~ *~g~^~a*~~~~~~~~~~~
~~~~~~ *~B~ ***~~~~~~~~~~~
~~~~~~ ****B*~~~~~~~~~~~~~
~~~~~~  ~~*~*~~~~~~~~~~~~~
~~~~~~~ ~d~T~d~~~~~~~~~~~~
~~~~~~~ ~~~T~*  ~~~~~~~~~~
~~~~~~~  ~~T~T~ ~~~~~~~~~~
~~~~~~~~ ~~TB~T~ ~~~~~~~~~
~~~~~~~~  ~T~T~ ~~~~~~~~~~
~~~~~~~~  ~*TT~ ~~~~~~~~~~
~~~~~~~~  ~~T~  ~~~~~~~~~~
~~~~~~~~~  ~BT~  ~~~~~~~~~
~~~~~~~~~~~~~~  ~~~~~~~~~~