~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~*~~~~~
~~~~~~~~~~~~~~~~~~***~~~~
~~~~~~~~~~~~~~~~~**d** ~~
~~~~B   ~~~~~~~~~~*T* ~~~
~~~~  <  ~~~~~~~~~*T* ~~~
~~~~~   ~~~~~~~~~~*T* ~~~
~~~~~~~~~~~~~~~~~~*T* ~~~
~~~~~~~~~~~~~~~~~~*T* ~~~
~~~~~~~~~   ~~~~~~*T* ~~~
~~~~~~~~~ * ~~~~~~*T* ~~~
~~~~~~~~~ * ~~~~~~*T* ~~~
~~~~~~~~~ * ~~~~~~*T* ~~~
          *       *T* ~~~
********  *  **   *T*~~~~
********  *  **  **T**~~~
****      *  ** ***a***~~
        ***  ** *******~~
        ***  ** *******~~
    * *****  ** *** ***~~
***** *****  ** *** ***~~
***** *****  ** *** ***~~
***** *****  ** ** d **~~
        ***  ** *** ***~~
~       ***  ** *** ***~~
~****   ***  ** *** ***~~
~**d*   ***  ** *** ***~~
~**d*   ***  ** *** ***~~
~TT* *  ***  ** *** ***~~
~T~  *  ***  ** *** ***~~
~ ~  *  ***  ** *** ***~~
~*~  ** ***  ** *** ***~~
~ ~    *     ** *** ***~~
~g~    ******** *** ***~~
*~~             *** ***~~
~ *****************   ~~~
~~~~~~~~~~~~~~~~~~~~~~~~~